<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <title>UserSight Web SDK Demo</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />

    <link href="index.css" rel="stylesheet" type="text/css" media="all" />

    <!-- Basic jQuery is required (compatible with all jQuery verions) -->
    <script src="https://code.jquery.com/jquery-3.6.0.min.js" crossorigin="anonymous"></script>

    <!-- UserSightSDK local version -->
    <!-- You can also download this file from our server and link locally to avoid Content Security Policy (CSP) issues
    <script src="UserSightSDK.min.js"></script>
	-->

    <!-- UserSightSDK CDN version -->
    <!-- Please whitelist our server in your Content Security Policy (CSP) header, if any -->
	<script src="https://web.usersight.io/usersightSdk.min.js"></script>

    <script>
        //Optional: obtain this from somewhere else in your project
        var userId = 'Member987654';

        //Optional: obtain this from somewhere else in your project
        var eventTag = 'transaction_completed';

        //Optional: obtain this from somewhere else in your project
        var deviceUuid = 'e86f8918-e18c-4b45-a9d6-2290a9643322';

        //Optional: obtain this from somewhere else in your project
        var metadata = 'transaction_id_987654321';

        //Mandatory: please obtain this from us
        const appSecret = "D6H72tplPTONcbuVXk8z";
        const packageId = "io.usersight.sdk.sample.web";

        //Version of the SDK
        var showSdkVersion = function() {
	        const sdkVersion = UserSightSDK.GetVersion();
	        console.log("UserSightSDK Version:", sdkVersion);
	        $("#sdk-version").html(`Version <strong>${sdkVersion}</strong>`);
	    }

        var init = function(debug) {
            UserSightSDK.Initialize({
                appSecret: appSecret,
                packageId: packageId,                   //note: there's a typo in previous versions, both are compatible
                debug: debug,
                eventTag: eventTag,                     // optional
                userId: userId,                         // optional (can be any string, even hash string)
                deviceUuid: deviceUuid,                 // optional
                metadata: metadata,                     // optional (supports simple string only)
                formSlug: "satisfaction-1"
            }, function(didShow) {
                console.log(didShow ? "Form was shown" : "No form was shown");
            });
        }

        var initNPS = function(debug) {
            UserSightSDK.Initialize({
                appSecret: appSecret,
                packageId: packageId,                   //note: there's a typo in previous versions, both are compatible
                debug: debug,
                eventTag: eventTag,                     // optional
                userId: userId,                         // optional (can be any string, even hash string)
                deviceUuid: deviceUuid,                 // optional
                metadata: metadata,                     // optional (supports simple string only)
                formSlug: "nps-1"
            }, function(didShow) {

            });
        }

        var initPoll = function(debug) {
            UserSightSDK.Initialize({
                appSecret: appSecret,
                packageId: packageId,                   //note: there's a typo in previous versions, both are compatible
                debug: debug,
                eventTag: eventTag,                     // optional
                userId: userId,                         // optional (can be any string, even hash string)
                deviceUuid: deviceUuid,                 // optional
                metadata: metadata,                     // optional (supports simple string only)
                formSlug: "poll-1"
            }, function(didShow) {

            });
        }

        var initComment = function(debug) {
            UserSightSDK.Initialize({
                appSecret: appSecret,
                packageId: packageId,                   //note: there's a typo in previous versions, both are compatible
                debug: debug,
                eventTag: eventTag,                     // optional
                userId: userId,                         // optional (can be any string, even hash string)
                deviceUuid: deviceUuid,                 // optional
                metadata: metadata,                     // optional (supports simple string only)
                formSlug: "comment-1"
            }, function(didShow) {

            });
        }

        var initCES = function(debug) {
            UserSightSDK.Initialize({
                appSecret: appSecret,
                packageId: packageId,                   //note: there's a typo in previous versions, both are compatible
                debug: debug,
                eventTag: eventTag,                     // optional
                userId: userId,                         // optional (can be any string, even hash string)
                deviceUuid: deviceUuid,                 // optional
                metadata: metadata,                     // optional (supports simple string only)
                formSlug: "effort-1"
            }, function(didShow) {

            });
        }

        var initLink = function(debug) {
            UserSightSDK.Initialize({
                appSecret: appSecret,
                packageId: packageId,                   //note: there's a typo in previous versions, both are compatible
                debug: debug,
                eventTag: eventTag,                     // optional
                userId: userId,                         // optional (can be any string, even hash string)
                deviceUuid: deviceUuid,                 // optional
                metadata: metadata,                     // optional (supports simple string only)
                formSlug: "external-1"
            }, function(didShow) {

            });
        }
    </script>

    <style type="text/css">
        body {
            background-color: #f7f9fc;
            overflow: hidden;
            font-family: Arial, Helvetica, sans-serif;
        }
        .button {
            transition-duration: 0.3s;
            background-color: #fff;
            width: 140px;
        }

        .button:hover {
            background-color: #eeeeee;
        }
    </style>
</head>

<body onload="showSdkVersion()">

    <div id="wrapper">
        <div class="group ">
            <div class="des">
                <p>
                    <b>Debug mode:</b><br/>Form will always be shown for testing purpose
                </p>
            </div>
            <div style="display: flex;justify-content: space-evenly;width: 350px;margin: 0 auto;">
                <div>
                    <button class="button" onclick="init(true)">
                        Satisfaction
                    </button>
                    <button class="button" onclick="initNPS(true)">
                        NPS
                    </button>
                    <button class="button" onclick="initPoll(true)">
                        Poll
                    </button>
                </div>
                <div>
                    <button class="button" onclick="initComment(true)">
                        Comment
                    </button>
                    <button class="button" onclick="initCES(true)">
                        CES
                    </button>
                    <button class="button" onclick="initLink(true)">
                        External Survey
                    </button>
                </div>
            </div>
        </div>

        <div class="group">
            <div class="des">
                <p>
                    <b>Production Mode:</b><br/>Form may not be shown, due to frequency configuration from backend. It is not a bug.
                </p>
            </div>
            <div style="display: flex;justify-content: space-evenly;width: 350px;margin: 0 auto;">
                <div>
                    <button class="button" onclick="init(false)">
                        Satisfaction
                    </button>
                    <button class="button" onclick="initNPS(false)">
                        NPS
                    </button>
                    <button class="button" onclick="initPoll(false)">
                        Poll
                    </button>
                </div>
                <div>
                    <button class="button" onclick="initComment(false)">
                        Comment
                    </button>
                    <button class="button" onclick="initCES(false)">
                        CES
                    </button>
                    <button class="button" onclick="initLink(false)">
                        External Survey
                    </button>
                </div>
            </div>
        </div>

        <div class="group">
            <div class="des">
            	<p id='sdk-version'>Version</p>
                <p>
                    Please refer to full documentation <a href="https://gitlab.com/originallyus/usersight-web-sdk" target="_blank">here</a>
                </p>
            </div>
        </div>
    </div>

</body>

</html>